.pricing
  +clearfix()
  padding: 100px 0

  ul
    margin: 0
    padding: 0

  h3
    @extend %whiteBgHeader
    text-align: center
    margin: 0

  .pricing_divider
    @extend %divider
    display: block
    margin: 0 auto
    margin-top: 35px

ul.pricing_list
  margin: 0
  padding: 0
  margin-top: 65px

.pricing_item
  +span(3)
  float: left
  text-align: center
  border: 1px solid #e1e1e1
  border-radius: 5px
  padding: 0
  background-color: $lightGreenColor
  &:not(:last-child)
    border-right: none

  li
    &:not(:last-child)
      border-bottom: 1px solid #e1e1e1

  p
    font-size: 14px
    line-height: 46.83px
    color: #717171
    font-family: $fontMontserratRegular
    margin: 0

  .pricing_item_name
    line-height: 39.02px
    font-size: 24px
    font-family: $fontMontserratBold
    color: #717171
    text-transform: uppercase
    h4
      margin: 20px 0 15px 0

  .pricing_item_price
    h4
      color: #ffffff
      line-height: 34.15px
      font-size: 39.02px
      font-family: $fontMontserratBold
      padding: 30px 0
      margin: 0 0 5px 0
      background-color: #3b5565
    span
      font-family: $fontMontserratLight
      font-size: 13.66px
  .buy_now
    padding: 0 50px
    margin: 20px 0
    font-family: $fontMontserratBold
    font-size: 13.66px
    line-height: 54.63px
    color: #ffffff
    text-transform: uppercase
    border: none
    background-color: #2e4a5b
    border-radius: 6px


li.pricing_item.offer
  overflow: hidden
  box-shadow: 3px 3px 25px #f1f1f1, -3px -3px 25px #f1f1f1
  transform: scale(1.05)
  border-right: 1px solid #e1e1e1
  position: relative

  .pricing_item_name
    color: $mainGreenColor

  .pricing_item_price
    h4
      background-color: $mainGreenColor
  .offer
    position: absolute
    background-color: $mainGreenColor
    color: #ffffff
    text-transform: uppercase
    font-size: 13.66px
    line-height: 35px
    font-weight: bold
    transform: rotate(45deg)
    right: -74px
    top: 10px
    font-family: $fontMontserratRegular
    width: 200px
    height: 35px

  .buy_now
    background-color: $mainGreenColor

